# PRODUCTION ENVIRONMENT VARIABLES TEMPLATE
# Copy these to their respective apps/*.env files on the VPS

# --- AUTH SERVICE (apps/auth-service/.env) ---
PORT=3001
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=lms_user
DB_PASSWORD=ChangeMe123!
DB_NAME=authdb
DB_SYNCHRONIZE=false
JWT_SECRET=generate_a_strong_secret_here
REFRESH_JWT_SECRET=generate_another_strong_secret_here

# --- LMS SERVICE (apps/lms-service/.env) ---
PORT=3002
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=lms_user
DB_PASSWORD=ChangeMe123!
DB_NAME=lmsdb
DB_SYNCHRONIZE=false

# External Services (Fill these with real values)
BUNNY_STREAM_LIBRARY_ID=637187
BUNNY_STREAM_API_KEY=cbe923bd-8488-461f-acfb92e4e225-8bd8-4e9f
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# --- API GATEWAY (apps/api-gateway/.env) ---
PORT=3000
AUTH_SERVICE_URL=http://localhost:3001
LMS_SERVICE_URL=http://localhost:3002
# Other gateway settings...
